<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
    
	<script		
		src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
        id="sap-ui-bootstrap"
        data-sap-ui-libs="sap.m" 
        data-sap-ui-xx-bindingSyntax="complex"
        data-sap-ui-theme="sap_bluecrystal"
        data-sap-ui-resourceroots='{
			"pricingTool": "./"
		}'> 
    </script>
	
	<script type="text/javascript">
   			
        	sap.ui.getCore().attachInit(function () {
       			new sap.m.Shell({
       				app				: new sap.ui.core.ComponentContainer({
       					name : "pricingTool"
       				})
       			}).placeAt("content");        	
       		});
        
    
    </script>
  </head>
  <body class="sapUiBody">
    <div id="content"></div>
  </body>
</html>
